<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/codeheap.ico" type="image/x-icon">
    <title>THANK YOU!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <style>
        .myContainer {
            width: 100%;
            height: 100vh;
            min-height: 100vh;
            max-height: auto;
            background: url('https://cdn.pixabay.com/photo/2019/10/20/11/51/mountains-4563464_960_720.jpg') no-repeat center scroll;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
        }

        .myContainer>div {
            padding: 1rem;
            width: 70%;
            height: 80%;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            letter-spacing: 1px;
            text-align: center;
            color: white;
        }

        .myContainer>div>h1 {
            font-size: 5rem;
            color: rgb(0, 128, 255);
            font-family: 'Satisfy', cursive;
        }

        .myContainer>div>h3 {
            font-family: monospace;
            margin-bottom: 2rem;
        }

        .myContainer>div>a {
            background: linear-gradient(to bottom left, #4301FF, #7e00f5);
            opacity: 0.9;
            padding: 8px 16px;
            text-decoration: none;
            color: white;
            font-family: monospace;
            font-size: 1.25rem;
            font-weight: bold;
            letter-spacing: 1px;
        }

        .myContainer>div>a:hover {
            opacity: 1;
        }

        .checkmark__circle {
            stroke-dasharray: 166;
            stroke-dashoffset: 166;
            stroke-width: 2;
            stroke-miterlimit: 10;
            stroke: #7ac142;
            fill: none;
            animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards
        }

        .checkmark {
            width: 56px;
            height: 56px;
            border-radius: 50%;
            display: block;
            stroke-width: 2;
            stroke: #fff;
            stroke-miterlimit: 10;
            margin: 10% auto;
            box-shadow: inset 0px 0px 0px #7ac142;
            animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both
        }

        .checkmark__check {
            transform-origin: 50% 50%;
            stroke-dasharray: 48;
            stroke-dashoffset: 48;
            animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards
        }

        @keyframes stroke {
            100% {
                stroke-dashoffset: 0
            }
        }

        @keyframes scale {

            0%,
            100% {
                transform: none
            }

            50% {
                transform: scale3d(1.1, 1.1, 1)
            }
        }

        @keyframes fill {
            100% {
                box-shadow: inset 0px 0px 0px 30px #7ac142
            }
        }

        @media only screen and (max-width: 992px) {
            .myContainer>div {
                padding: 1rem;
                width: 80%;
                height: 80%;
            }

            .myContainer>div>h1 {
                font-size: 5rem;
            }
        }

        @media only screen and (max-width: 768px) {
            .myContainer {
                height: auto;
            }

            .myContainer>div {
                padding: 1rem;
                width: 100%;
                height: 100%;
            }

            .myContainer>div>h1 {
                font-size: 5rem;
            }
        }

        @media only screen and (max-width: 478px) {
            .myContainer>div {
                padding: 1rem;
                width: 100%;
                max-width: auto;
                height: 100%;
            }

            .myContainer>div>h1 {
                font-size: 3rem;
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid myContainer">
        <div class="container">
            <div>
                <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
                    <circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none" />
                    <path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8" />
                </svg>
            </div>
            <h1>THANK YOU!</h1>
            <h3>Thanks a bunch for filling that out. It means a lot to us, just like you do! We really appreciate you
                giving us a moment of your time today. Thanks for being you.</h3>
            <a href="/home">Home</a>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>