body, html {
  background-color: var(--bodyPrimary);
}

.container {
  display: flex;
  justify-content: center;
}

.heading {
  color: var(--textPrimary);
  padding: 1rem;
  letter-spacing: 1px;
  width: 100%;
  height: 100%;
  text-align: center;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}

.headingBg {
  width: 100%;
  height: 17rem;
  max-height: auto;
  background: url("https://media4.giphy.com/media/326d5iOUoYY8N6uFPm/giphy.gif") no-repeat center fixed;
  background-size: cover;
}

.heading h1 {
  font-size: 4rem;
  margin-bottom: 8px;
  font-family: monospace;
}

.heading h3 {
  font-family: monospace;
  font-size: 1.55rem;
}

.heading p {
  font-size: 1.5rem;
  margin: 1rem;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.slideContainer {
  width: 100%;
  margin: 0 auto;
  height: 400px;
  position: relative;
  overflow-x: hidden;
}

.cardBox {
  display: flex;
  height: 100%;
}

.card {
  min-width: 100%;
  height: 100%;
  color: var(--textPrimary);
}

.card img {
  width: 50%;
  height: 100%;
}

.cardContent {
  width: 50%;
  height: 100%;
  background: url('./blob-scene-haikei.png') no-repeat center;
  background-size: cover;
  background-attachment: scroll;
}

.cardContent p {
  font-size: 1.5rem;
  margin: 0.5rem 1rem;
  text-align: center;
  letter-spacing: 1px;
  font-family: monospace;
  font-weight: bold;
}

.signUpBtn {
  width: 100%;
  background-color: var(--bodyPrimary);
  display: flex;
  justify-content: center;
  padding: 0.5rem 0;
}

.explore {
  width: 15rem;
  margin: 2rem;
}

.explore a {
  background: var(--bgPrimary);
  opacity: 0.9;
  color: var(--textPrimary);
  padding: 1rem;
  font-size: 1.2rem;
  border-radius: 0.5rem;
}

.explore a:hover {
  opacity: 1;
}

.projectContainer,
.notesContainer,
.videosContainer {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  border-left: 0;
  border-right: 0;
  padding: 1rem;
}

.projectContainer>h1,
.notesContainer>h1,
.videosContainer>h1 {
  font-family: monospace;
  font-weight: bold;
  font-size: 2rem;
  padding: 1rem 2rem;
}

.projectContainer>div,
.notesContainer>div,
.videosContainer>div {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.template {
  width: 31%;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  height: 350px;
  margin: 1rem;
  border-radius: 1rem;
}

.template>span {
  max-width: 100%;
  border: 1px solid black;
  max-height: 300px;
  overflow: hidden;
  border-radius: 1rem;
}

.template>span>img {
  width: 100%;
  height: 300px;
  transform: scale(1);
  transition: all .2s ease-in;
}

.template>span>img:hover {
  transform: scale(1.1);
}

.template>h2 {
  font-weight: bold;
  font-family: cursive;
  text-align: center;
  font-size: 1.75rem;
  margin-top: 4px;
}

.profileContainer {
  max-width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  border: 1px solid black;
  border-left: 0;
  border-right: 0;
  padding: 1rem;
  background: url('https://miro.medium.com/max/1400/1*aOojfLFDcFqHdZkDxG6QFw.jpeg') no-repeat scroll center;
  background-size: cover;
  flex-wrap: wrap;
}

.profileCard {
  min-width: 20rem;
  max-width: 20rem;
  margin: 1rem;
  height: auto;
  -webkit-backdrop-filter: blur(50px);
  backdrop-filter: blur(50px);
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
}

.profileCard>span {
  height: 15rem;
  background-color: rgb(0, 0, 0, 0.7);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: inherit;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.profileCard>span>img {
  width: 40%;
  height: 40%;
  border-radius: 100%;
}

.profileCard>h1 {
  color: white;
  text-align: center;
  margin: 1rem;
  margin-bottom: 0.5rem;
  font-family: cursive;
  letter-spacing: 1px;
}

.profileCard>h2 {
  color: white;
  text-align: center;
  margin-bottom: 0.5rem;
  font-family: monospace;
  letter-spacing: 1px;
}

.profileLinks {
  width: 60%;
  height: 4rem;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.profileLinks>a {
  margin: 0 0.5rem;
}

.profileLinks>a>img {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
}

footer {
  padding: 1rem;
  background-color: var(--bodyPrimary);
}

footer>p {
  font-weight: 200;
  font-family: monospace;
  font-size: 12px;
  text-align: center;
}

@media only screen and (max-width: 1200px) {

  .projectContainer,
  .notesContainer,
  .videosContainer {
    padding: 1rem .5rem;
  }

  .projectContainer>h1,
  .notesContainer>h1,
  .videosContainer>h1 {
    padding: 1rem 1rem;
  }

  .template {
    width: 350px;
    min-width: 250px;
    margin: 0.5rem;
  }
}

@media only screen and (max-width: 992px) {
  .heading {
    padding: 1rem;
    letter-spacing: .75px;
    width: 100%;
    height: 100%;
  }

  .headingBg {
    width: 100%;
    height: 17rem;
    max-height: auto;
  }

  .heading h1 {
    font-size: 3.5rem;
  }

  .heading h3 {
    font-size: 1.4rem;
  }

  .heading p {
    font-size: 1.35rem;
    margin: .75rem;
  }

  .cardContent {
    width: 50%;
    height: 100%;
    background: url('./blob-scene-haikei.png') no-repeat center;
    background-size: cover;
    background-attachment: scroll;
  }

  .cardContent p {
    font-size: 1.35rem;
    margin: 0.5rem 0.5rem;
    text-align: center;
    letter-spacing: .75px;
    font-weight: bold;
  }

  .projectContainer,
  .notesContainer,
  .videosContainer {
    padding: 1rem .5rem;
  }

  .projectContainer>h1,
  .notesContainer>h1,
  .videosContainer>h1 {
    font-size: 1.75rem;
    padding: 1rem 1rem;
  }

  .projectContainer>div,
  .notesContainer>div,
  .videosContainer>div {
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .template {
    width: 45%;
    min-width: 250px;
    height: 350px;
    margin: 1rem;
  }

  .template>span {
    max-height: 300px;
  }

  .template>span>img {
    height: 300px;
  }

  .template>h2 {
    font-size: 1.5rem;
  }


}

@media only screen and (max-width: 768px) {
  .heading {
    padding: 0rem 0rem;
    letter-spacing: .5px;
    width: 100%;
    height: 100%;
  }

  .headingBg {
    width: 100%;
    height: 15rem;
    max-height: auto;
  }

  .heading h1 {
    font-size: 2rem;
  }

  .heading h3 {
    font-size: 1.15rem;
  }

  .heading p {
    font-size: 1.125rem;
    margin-top: .5rem;
  }

  .slideContainer {
    width: 100%;
    margin: 0 auto;
    height: 320px;
    position: relative;
    overflow-x: hidden;
  }

  .cardBox {
    display: flex;
    height: 100%;
  }

  .card {
    min-width: 100%;
    height: 100%;
    color: var(--textPrimary);
  }

  .card img {
    width: 100%;
    height: 100%;
  }

  #cardBox .cardContent {
    display: none;
  }

  .projectContainer,
  .notesContainer,
  .videosContainer {
    padding: 1rem 0rem;
  }

  .projectContainer>h1,
  .notesContainer>h1,
  .videosContainer>h1 {
    font-size: 2rem;
    padding: 1rem 1rem;
    text-align: center;
  }

  .projectContainer>div,
  .notesContainer>div,
  .videosContainer>div {
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .template {
    width: 90%;
    min-width: 250px;
    height: 350px;
    margin: 1rem;
  }

  .template>span {
    max-height: 300px;
  }

  .template>span>img {
    height: 300px;
  }

  .template>h2 {
    font-size: 1.75rem;
  }
}

@media only screen and (max-width: 478px) {
  .heading {
    padding: .25rem 0.25rem;
    letter-spacing: .25px;
  }

  .headingBg {
    height: auto;
  }

  .heading h1 {
    font-size: 1.5rem;
  }

  .heading h3 {
    font-size: 1.125rem;
  }

  .heading p {
    font-size: 14px;
    margin: .25rem;
    margin-bottom: 1rem;
  }

  .signUpBtn {
    width: 100%;
    background-color: var(--bodyPrimary);
  }

  .explore {
    margin: .25rem .25rem;
  }

  .explore a {
    padding: 0.5rem;
    font-size: 1rem;
  }

  .projectContainer,
  .notesContainer,
  .videosContainer {
    padding: 1rem 0;
  }

  .projectContainer>h1,
  .notesContainer>h1,
  .videosContainer>h1 {
    font-size: 1.5rem;
    padding: 0rem 1rem;
    text-align: center;
  }

  .projectContainer>div,
  .notesContainer>div,
  .videosContainer>div {
    justify-content: center;
  }

  .template {
    width: 90%;
    min-width: 200px;
    height: 275px;
    margin: .75rem 0.25rem;
  }

  .template>span {
    max-height: 300px;
  }

  .template>span>img {
    height: 250px;
    border-radius: 1rem;
  }

  .template>h2 {
    font-size: 1.25rem;
  }

  .profileCard {
    min-width: 200px;
    width: 90%;
    margin: 1rem;
    height: auto;
  }

  .profileCard>span {
    height: 10rem;
  }

  .profileCard>span>img {
    width: 50%;
    height: 50%;
  }

  .profileCard>h1 {
    letter-spacing: 0.25px;
    font-size: 1.1rem;
  }

  .profileCard>h2 {
    font-size: 1.1rem;
  }
}